.dashboard {
  width: 100vw;
  height: 100vh;
  background-color: $color-background;
  user-select: none;
  overflow-x: hidden;

  &__container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 25rem auto 23rem;
  }

  &__link {
    color: $color-info-dark;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    position: relative;
    height: 7rem;
    transition: all 0.3s ease;
    font-size: 2rem;
    gap: 1rem;

    &:last-child {
      position: absolute;
      bottom: 2rem;
    }

    &:active {
      background: $color-light;
      color: $color-primary;
      margin-left: 0;

      &::before {
        content: "";
        width: 0.6rem;
        height: 100%;
        background: $color-primary;
      }
    }

    &:hover {
      color: $color-primary;

      .dashboard__sidebar-icon {
        margin-left: 1rem;
      }
    }
  }

  &__img-logo {
    display: block;
    width: 100%;
  }

  &__h2 {
    font-size: 2rem;
    margin: 0;
  }

  &__h3 {
    font-size: 1.4rem;
    margin: 0;
  }

  &__profile-pic {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    overflow: hidden;
  }

  &__text-muted {
    color: $color-info-dark;
  }

  &__paragraph {
    color: $color-dark-variant;
  }

  &__primary {
    color: $color-primary;
  }

  &__danger {
    color: $color-danger;
  }

  &__sucess {
    color: $color-success;
  }

  &__warning {
    color: $color-warning;
  }

  &__aside {
    height: 100vh;
    background-color: #fff;
  }

  &__top {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__img-logo {
    width: 3rem;
    height: 3rem;
  }

  &__close {
    display: none;
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

    &-icon {
      font-size: 2.5rem;
      width: 3rem;
      transition: all 0.3s ease;
    }

    &-paragraph {
      font-weight: 500;
      margin: 0;
    }
  }

  &__main-content {
    margin-top: 2rem;
  }

  &__card-icon {
    color: red;
    font-size: 2rem;
  }

  &__personal-accounts {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__name {
    font-size: 1.4rem;
  }

  &__insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__sales {
    background-color: $color-white;
    padding: $card-padding 2rem 4rem 2rem;
    border-radius: $card-border-radius;
    margin-top: 1rem;
    box-shadow: $box-shadow;
    transition: box-shadow 0.3s ease;
    width: 30rem;
    position: relative;

    &:hover {
      box-shadow: none;
    }
  }

  &__bank-icon {
    background-color: $color-primary;
    padding: 0.8rem;
    border-radius: 50%;
    color: $color-white;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  &__balance {
    position: absolute;
    bottom: 1rem;
    right: 3rem;
  }

  &__account-number {
    color: $color-info-dark;
  }

  &__history {
    margin-top: 2rem;
  }

  &__history-heading {
    margin-top: 1rem;
  }

  &__table {
    background: $color-white;
    width: 100%;
    border-radius: $card-border-radius;
    padding: $card-padding;
    text-align: center;
    box-shadow: $box-shadow;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: none;
    }
  }

  &__td {
    height: 2.8rem;
    border-bottom: 0.2rem solid $color-light;
  }
}
